AllCops:
  TargetRubyVersion: 3.0
  Exclude:
    - 'db/**/*'
    - 'config/**/*'
    - 'bin/bundle'

Metrics/LineLength:
  Max: 120

Style/Documentation:
  Enabled: false
  
Metrics/BlockLength:
  Max: 30

Metrics/BlockLength:
  Max: 40