FROM ruby:3.2.2

# Установка зависимостей
RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs

# Установка Bundler
RUN gem install bundler

# Создание директории для приложения и установка гемов
WORKDIR /app
COPY Gemfile Gemfile.lock /app/
RUN bundle install

# Копирование остальных файлов проекта
COPY . /app/

# Запуск тестов RuboCop, RSpec и Cucumber поочередно
CMD ["sh", "-c", "RAILS_ENV=test bundle exec rails db:create db:migrate && bundle exec rubocop && bundle exec rspec && bundle exec cucumber"]